<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#0040FF</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_btn">#01A9DB</color>
    <color name="bacground">#0040FF</color>
    <color name="alert_back">#08298A</color>
</resources>